spring.datasource.url=jdbc:postgresql://localhost:5432/postgresawsdb
spring.datasource.username=usr_elecmet
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema  = elecmet
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port = 5678

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

status = Active,Inactive  